* {
  margin: 0;
  padding: 0;
}

body {
  color: black;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: black;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

h4, .header__logo, .footer__header {
  font-family: "Shrikhand";
}

::placeholder {
  letter-spacing: 1.5px;
  font-size: 14px;
  color: black;
  font-weight: 600;
}

h1 {
  justify-self: center;
  text-align: center;
  padding: 19px;
  font-family: "Shrikhand";
}

h2 {
  font-size: 16px;
  align-self: flex-start;
}

h3 {
  font-size: 14px;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.head__img {
  border-radius: 0;
  height: 400px;
}

.h1__resterant {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
}

span {
  align-self: flex-start;
  padding-left: 5px;
  text-transform: uppercase;
}

article {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.article_resterant {
  border-radius: 1em;
  padding: 15px;
  background-color: snow;
}
.article_resterant .article__titre {
  width: 100%;
}
.article_resterant .article__p {
  font-weight: bold;
  align-self: flex-end;
}

.btn {
  width: 190px;
  border: none;
  border-radius: 100em;
  color: white;
  background-color: #9356DC;
  padding: 15px;
  margin: 20px 0 30px 0;
}

.btn-commande {
  width: 170px;
  padding: 15px;
}

.fa-list-ul, .fa-mobile-alt {
  margin-left: 5px;
  color: gray;
}

.fa-store {
  margin-left: 5px;
  color: #9356DC;
}

.fa-heart {
  width: 30px;
  height: 30px;
  font-size: 20px;
  color: black;
  align-self: center;
  background-color: blue;
}

.fa-utensils {
  padding-right: 20px;
  font-size: 18 px;
  color: white;
}

.fa-hands-helping {
  padding-right: 14px;
  font-size: 18 px;
  color: white;
}

.numero {
  border: 1px solid transparent;
  border-radius: 100%;
  padding: 12px 15px 12px 15px;
  font-size: 10px;
  background-color: #9356DC;
  margin-left: -31px;
  margin-right: 5px;
  text-align: center;
  color: white;
}

.fa-heart_resterant {
  font-size: 23px;
  color: black;
}

.fa-arrow-left {
  font-size: 20px;
}

.img-accueil {
  height: 160px;
  border-radius: 20px 20px 0px 0px;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
nav .nav__ul {
  margin-bottom: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
}
nav .nav__ul .nav__li {
  width: 240px;
  padding: 16px;
  margin: 10px;
  list-style-type: none;
  list-style-position: inside;
  border: 3px solid transparent;
  box-shadow: 1px 1px 1px 1px #708090;
  border-radius: 15px;
  background-color: #F0FFF0;
}
nav .nav__ul .nav__li .nav__a {
  font-size: 14px;
  margin-left: 5px;
  text-decoration: none;
  color: #000000;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: turquoise;
}
.header__return {
  justify-content: left;
  padding-right: 60px;
  padding-left: 10px;
}
.header__logo {
  justify-self: center;
  width: 200px;
  height: 30px;
  object-fit: fill;
  padding: 20px;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: red;
}
.menu__header {
  width: 100%;
  align-self: center;
  text-align: center;
  padding: 20px 0 20px 0;
  background-color: #E6E6FA;
}
.menu__p {
  align-self: center;
  text-align: center;
  font-size: 17px;
}

main {
  width: 100%;
  background-color: #F0FFF0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: brown;
}

.contener {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.main_resterant {
  border-top: 1px solid black;
  border-radius: 55px 55px 0 0;
  position: absolute;
  z-index: 1;
  margin-top: -50px;
}

.contener_resterant {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

section {
  width: 85%;
  height: 280px;
  margin: 20px 0 20px 0;
  border-radius: 1em;
  box-shadow: 1px 1px 1px 1px #708090;
}

.section_resterant {
  width: 100%;
  height: 300px;
  box-shadow: none;
  border-radius: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

label {
  align-self: center;
  text-align: center;
  font-size: 18px;
  color: black;
}

.menu__input {
  width: 200px;
  border: none;
  text-align: center;
  align-self: center;
  background-color: #E6E6FA;
}

footer {
  background-color: #333131;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer__ul {
  padding-left: 20px;
}
footer__li {
  margin: 10px 0 10px 0;
  list-style-type: none;
}
footer__a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .nav__ul {
    align-self: flex-start;
    padding-left: 20px;
  }

  .contener {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: blueviolet;
  }

  section {
    width: 350px;
  }

  .contener_resterant {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .section_resterant {
    width: 50%;
  }

  span {
    align-self: center;
  }

  .article_resterant {
    width: 320px;
  }
}
@media screen and (min-width: 992px) {
  form {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }

  .menu {
    width: 70%;
    justify-content: flex-start;
  }

  nav {
    width: 30%;
  }

  main {
    width: 100%;
  }

  .contener {
    width: 100%;
    flex-wrap: none;
    flex-direction: row;
    justify-content: space-evenly;
  }

  section {
    width: 23%;
    height: 280px;
  }

  h4 {
    padding-left: 40px;
  }

  .footer__ul {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .contener_resterant {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: space-evenly;
    align-items: center;
  }

  .section_resterant {
    width: 33%;
    background-color: springgreen;
  }

  .article_resterant {
    width: 300px;
  }

  span {
    align-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
